<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flamengo curiosidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>flamengo curiosidades</h1>
    <nav>
        <ul>
            <li>  <a href="#">inicio</a></li>
            <li>  <a href="#">curiosidades</a></li>
            <li>  <a href="#">galeria</a></li>
            <li>  <a href="#">contato</a></li>
        
</ul>
</nav>
</header>
  <!--imagem destaque do topo-->
  <section style="text-align: center;margin-top: 20px;">
    <img src=""alt="" style="max-width: 100%; height: auto;">
  </section>

  <!--links de assuntos curiosos com futebol-->
  <section style="text-align: center; margin: 30px 0;" id="TOPO">
    <h2>assuntos curiosos</h2>
    <ul style="list-style: nome; padding: 0;">
        <li><a href="#cores futebol">as cores antiga do flamengo</a></li>
        <li><a href="#hitoria">a curiosidade historia do flamengo</a></li>
        <li><a href="#curiosidades cientificas">curiosidades cientificas do flamengo</a></li>
        </ul>
        </section>

    <main> 
        <section class="curiosidades">
        <h2>voce sabia</h2>
        <p>As cores originais do Flamengo eram azul e amarelo ouro</p>
        </section>

        <section class="curiosidades">
        <h2>curiosidade historica do flamengo</h2>
        <p>O Clube de Regatas do Flamengo foi fundado em 17 de novembro de 1895,
            mas a data oficial de fundação foi alterada para 15 de novembro, 
            coincidindo com o feriado da Proclamação da República.</p>
    </section>

        <section class="curiosidades">
        <h2>curiosidades cientifica</h2>
        <p>O nome "Flamengo" vem do bairro do Rio de Janeiro onde
            o clube foi fundado, e que por sua vez, temo clube foi fundado, e que por sua vez tem 
            uma ligação com os navegadores flamengos que desembarcaram na região.</p>
            </section>
        </main>

        <footer>
            <P>&copy;2025 curiosidades do mundo.todos direitos reservados</P>
            </footer>

</body>
</html>
